SESSION_SECRET=secret

MONGODB_URI_ATLAS=mongodb+srv://quoc:123123123@cluster0-kxnzp.mongodb.net/test?retryWrites=true&w=majority

CLOUD_NAME=depdygupn
API_KEY=521558373724794
API_SECRET=Ml_6JCupKP-ivqvhnXTXm3Ja0gw